<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffbd32ff"
    tools:context="com.hw1.devlyn.thewateringhole.FragmentEvents">

    <TextView android:text="@string/Events" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:id="@+id/EventsTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:phoneNumber="true" />

    <Button
        android:id="@+id/locate_events_btn"

        android:text="@string/SaveEvent"
        android:textColor="#FEFFFA"
        android:textSize="20sp"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventDescription"
        android:hint="Event Description"
        android:layout_below="@+id/eventName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventName"
        android:hint="Event Name"
        android:layout_below="@+id/EventsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numParticipants"
        android:hint="Number of Participants"
        android:layout_below="@+id/eventDescription"
        android:layout_alignLeft="@+id/locate_events_btn"
        android:layout_alignStart="@+id/locate_events_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>